{
  "name": "auto-issue-runner",
  "version": "1.0.0",
  "description": "Continuously work through GitHub issues using Claude Code",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test-claude": "node src/test-claude.js",
    "test-permissions": "node src/test-permissions.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "@octokit/rest": "^20.0.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["github", "automation", "claude", "issues"],
  "author": "",
  "license": "MIT"
}